<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FDK.package>
    <properties>
        <package_format.id>2</package_format.id>
        <FDK.version>2.0.0.211</FDK.version>
        <download.url></download.url>
        <download.authentication>true</download.authentication>
        <package.key></package.key>
        <checkSum>0f33c50b5ffc76c22a2e55387165e600</checkSum>
    </properties>
    <name>dd</name>
    <version>1.2.3.4</version>
    <vendor>INTEL</vendor>
    <arch>x86</arch>
    <type>binary</type>
    <category>sensors</category>
    <description>"@#$@#%@#%!@#!@#!</description>
    <resources>
        <resource source="lib\MOTION_ACCELEROMETER_3D_ST_MICRO_LSM303D" destination="modules\sensors\MOTION_ACCELEROMETER_3D_ST_MICRO_LSM303D" type="folder" component="lib" description="sensor desc place"/>
        <resource source="lib\INTEL_INTEL_ORIENTATION_HINGE" destination="modules\sensors\INTEL_INTEL_ORIENTATION_HINGE" type="folder" component="lib" description="sensor desc place"/>
    </resources>
    <sensors bind="false">
        <sensor sensorName="MOTION_ACCELEROMETER_3D_ST_MICRO_LSM303D" sensorTypeId="115" vendorId="1" modelId="1" modelName="LSM303D" flags="2" ISSVersion="0.0.0" objectType="Physical" buildNumber="1.0.1" sensorCoreAPIVersion="1.0" friendlyName="Physical Accelerometer Sensor" initFunctionName="MOTION_ACCELEROMETER_3D_ST_MICRO_LSM303D_init"/>
        <sensor sensorName="INTEL_INTEL_ORIENTATION_HINGE" sensorTypeId="523" vendorId="0" modelId="0" modelName="" flags="128" ISSVersion="0.0.0" objectType="Virtual" buildNumber="1.0.1" sensorCoreAPIVersion="1.0" friendlyName="Hinge Sensor" initFunctionName="INTEL_INTEL_ORIENTATION_HINGE_init"/>
    </sensors>
</FDK.package>
